table_name: Time_6
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: postgres
schema: public
sql: "  SELECT \r\n    'atm_usr_num_hit\\card_balance' AS name,\r\n    AVG(atm_usr_num_hit) AS average_value_1,\r\n    MIN(atm_usr_num_hit) AS min_value_1,\r\n    MAX(atm_usr_num_hit) AS max_value_1,\r\n    AVG(card_balance) AS average_value_2,\r\n    MIN(card_balance) AS min_value_2,\r\n    MAX(card_balance) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'atm_usr_num_hit\\card_day_limit' AS name,\r\n    AVG(atm_usr_num_hit) AS average_value_1,\r\n    MIN(atm_usr_num_hit) AS min_value_1,\r\n    MAX(atm_usr_num_hit) AS max_value_1,\r\n    AVG(card_day_limit) AS average_value_2,\r\n    MIN(card_day_limit) AS min_value_2,\r\n    MAX(card_day_limit) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'atm_usr_num_hit\\cardholder_amount' AS name,\r\n    AVG(atm_usr_num_hit) AS average_value_1,\r\n    MIN(atm_usr_num_hit) AS min_value_1,\r\n    MAX(atm_usr_num_hit) AS max_value_1,\r\n    AVG(cardholder_amount) AS average_value_2,\r\n    MIN(cardholder_amount) AS min_value_2,\r\n    MAX(cardholder_amount) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'card_balance\\atm_usr_num_hit' AS name,\r\n    AVG(card_balance) AS average_value_1,\r\n    MIN(card_balance) AS min_value_1,\r\n    MAX(card_balance) AS max_value_1,\r\n    AVG(atm_usr_num_hit) AS average_value_2,\r\n    MIN(atm_usr_num_hit) AS min_value_2,\r\n    MAX(atm_usr_num_hit) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'card_balance\\card_day_limit' AS name,\r\n    AVG(card_balance) AS average_value_1,\r\n    MIN(card_balance) AS min_value_1,\r\n    MAX(card_balance) AS max_value_1,\r\n    AVG(card_day_limit) AS average_value_2,\r\n    MIN(card_day_limit) AS min_value_2,\r\n    MAX(card_day_limit) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'card_balance\\cardholder_amount' AS name,\r\n    AVG(card_balance) AS average_value_1,\r\n    MIN(card_balance) AS min_value_1,\r\n    MAX(card_balance) AS max_value_1,\r\n    AVG(cardholder_amount) AS average_value_2,\r\n    MIN(cardholder_amount) AS min_value_2,\r\n    MAX(cardholder_amount) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'card_day_limit\\atm_usr_num_hit' AS name,\r\n    AVG(card_day_limit) AS average_value_1,\r\n    MIN(card_day_limit) AS min_value_1,\r\n    MAX(card_day_limit) AS max_value_1,\r\n    AVG(atm_usr_num_hit) AS average_value_2,\r\n    MIN(atm_usr_num_hit) AS min_value_2,\r\n    MAX(atm_usr_num_hit) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'card_day_limit\\card_balance' AS name,\r\n    AVG(card_day_limit) AS average_value_1,\r\n    MIN(card_day_limit) AS min_value_1,\r\n    MAX(card_day_limit) AS max_value_1,\r\n    AVG(card_balance) AS average_value_2,\r\n    MIN(card_balance) AS min_value_2,\r\n    MAX(card_balance) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'card_day_limit\\cardholder_amount' AS name,\r\n    AVG(card_day_limit) AS average_value_1,\r\n    MIN(card_day_limit) AS min_value_1,\r\n    MAX(card_day_limit) AS max_value_1,\r\n    AVG(cardholder_amount) AS average_value_2,\r\n    MIN(cardholder_amount) AS min_value_2,\r\n    MAX(cardholder_amount) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'cardholder_amount\\atm_usr_num_hit' AS name,\r\n    AVG(cardholder_amount) AS average_value_1,\r\n    MIN(cardholder_amount) AS min_value_1,\r\n    MAX(cardholder_amount) AS max_value_1,\r\n    AVG(atm_usr_num_hit) AS average_value_2,\r\n    MIN(atm_usr_num_hit) AS min_value_2,\r\n    MAX(atm_usr_num_hit) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'cardholder_amount\\card_balance' AS name,\r\n    AVG(cardholder_amount) AS average_value_1,\r\n    MIN(cardholder_amount) AS min_value_1,\r\n    MAX(cardholder_amount) AS max_value_1,\r\n    AVG(card_balance) AS average_value_2,\r\n    MIN(card_balance) AS min_value_2,\r\n    MAX(card_balance) AS max_value_2\r\n  FROM 'anti_frod'\r\n  UNION\r\n  SELECT \r\n    'cardholder_amount\\card_day_limit' AS name,\r\n    AVG(cardholder_amount) AS average_value_1,\r\n    MIN(cardholder_amount) AS min_value_1,\r\n    MAX(cardholder_amount) AS max_value_1,\r\n    AVG(card_day_limit) AS average_value_2,\r\n    MIN(card_day_limit) AS min_value_2,\r\n    MAX(card_day_limit) AS max_value_2\r\n  FROM 'anti_frod'\r\n  ;\r\n" 
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b0bbe07d-1114-45bf-ac3b-0898f8a5fbe6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: average_value_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: max_value_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: min_value_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: average_value_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: max_value_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: min_value_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2f651e35-38e7-4b9b-a47e-87996c769118