slice_name: Time_4
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 149__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Column_Name
  - Data_Type
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    Data_Type:
      horizontalAlign: center
    Column_Name:
      horizontalAlign: right
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6de263a8-5274-4d03-99c3-863231cf0422
version: 1.0.0
dataset_uuid: 763ef388-5be4-46bb-b7e7-f0fb3254eeff
