slice_name: Time_2
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 154__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count_line
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(count_line)
    optionName: metric_sdnqi91j4us_07h0ydocphmu
  adhoc_filters: []
  header_font_size: 0.6
  subheader_font_size: 0.4
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: AVG(count_line)
    colorScheme: '#FDE380'
    operator: None
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: d661ef40-b7a3-4e14-8f99-a8963a3d6c36
version: 1.0.0
dataset_uuid: fd91a537-b418-4be5-92ca-c62d01b85d63
